{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "langy-secret",
    "namespace": "devops5-prod",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "langy-secret",
        "namespace": "devops5-prod",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "API_KEY": "AgAPqdjs5CViYjoFFrKaHd1pXVrXz2BeIkxDVHl03OHM7z21rVK5weTpDSAnsxUDnN0BLeN3Oi1DGSCl0B2Yn+qM54pGGBGLeC19prcgvQn/5qHsQE/Ckdx0NrzTrTOqvUECfgPEDL2AA98ovuTVy1a/3GN4BWA5Ayt0eWqg6IMx88SeNXlkqlruJSIHnejzHDCWm8blLSi4MENtUbWw2vjSYKZDJEcM7TvEU9QAzxYXLk/s3w7vAXmUZcfjdZzfUcc9fMhABAEoiyb+j2I3ojTIPxXIqxr3+GjvEq9oyvvX3kHW0lML2UDab+8WCUfhhmyIzjsX09R8fzNXdbJE15ln05lhmC4/IstZwOZj4Gg5zh6lIH9cEaB5DdRsvEKfzY1p/+CUosxelcZDm0yltyW9R6CyoTsAPwdSGDSE0oxFju+2Sr99HJ/mNIgmbeZlDNH6edYs2PjutG/SPj9EZgNuayjFgwSK+xV+fQKbgnx2wuTsIVsjL1q39ZG7P0RIbYVSC01HIuqh2Co0FrdmSbnNOJqsGSIoBAyYfmiyBTno5OhWM7RbxEmFbr0VZ+bkn2rtXnQAt0VHRZPL95kSsIiI46wS9lQJb55hG3iKjg224ABQfCrFj5teEnxwR4kwJIMkjrdqbrtV/En0FSgmQGfpdunCla0OeeJYYRu0WnJd2n22pkzsrxikEVeFkgAJgEUGZZa5v4bhJvABBeVUTrBc"
    }
  }
}
