apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: langy-secret
spec:
  template:
    metadata:
      name: langy-secret
    type: Opaque
  encryptedData:
    API_KEY: AgAKulw4ocpso34cS7f2Ee7rqVH6Gv7jxDcQ1qPMBA2ugqS5SZ7e7nspoC6/qmnCYhbRdw5mZBpprb2KkdL9/FGIXTfeMzarJmn2DWCSXomvmEpLC6oi4oQu50y55wqGclA+G8CTetv9cSTNio6BGpD3S8f3UatboOLbJ55B5IzGiygYn5qt4hisHTDknA6TW2PmOR2tF7P1dEJob4H2qqjaX4ieeBfKwnZ6aTJmpS+31aB5yOBL+tO1DogNfW1fZLwSBGWawiSWkROuRlak4BUvCIE3de6OYCl4dev2ijLh/ZI5loOwapktpF8aE+sF82OP9JWbpwLLiPYSeoh5qZ7TNbQ35+hFyEAZkeUxV87W/Xc/uT1Sec2i5IqL+/HbHwGtLqiiuKEG36kDPt6un9u0jhoQVdnMjtbdQcMPXxj4R9JDVVYeW/pUr5/yU8Q/YVi/0LGnrKFQXPgKxDLp8bu8NSriVaYum/Ony8wdKwmfcv71sJyynmZo5WkBKjeVNaSNhw3s7wuIBCF2cHB+ri5WqJEEDLfGVCEzQyCeGZEPi3wi/Gi0jL5w/ddhsfmbg3qw+5fH/5s2Mo2AollE51FJ/abkgcDSpEvBOmXiQL+koh6uRioVwLXbG+aP6IyZJOtKYnI7ZFWpIGTSSrV8pPN4c9Q1s0VjCZaxM5sxgJWrbqJdD3PNShTBpvM4dIdwzGjNXuVP/aeWe7+zlIxmelHc