{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "langy-secret",
    "namespace": "devops5-dev",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "langy-secret",
        "namespace": "devops5-dev",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "API_KEY": "AgAvXDtUBebF5lllcLuzJObYBXPVt8vvp0oESKXCRzixPAYC4KemhEp3FK+yCCf0QWrUBQZgZCU8uVtANjHp/J5ufghcy2bh1fEKRNfwPw68yEgy++hhcZLl1MyjI+P/8UGqgQEMom06/jPlMflJc4NAFiv2yOI2Zk+fbavjlUf2uPQwfyRt4//JsECnz+B7d56UXwqJKDDdsrFTYnfJ5HcEBhFjU/ocVu5m9CrkHSe/WxSrYFKCtZ3pltFtSFl1klkbwbXQI4k6iaYcTIXhgERUDO0P2T1ml0CYr+8F+PVE/B00Xe69oR9ErFt3rR5nnf0/DVwnpZTaY0Z9kkrGVR6ztZU4fyqYZkW1G3l+T81PegZWxlYAirBoQjI4u0GFCcLqbW5pCMx19DbnKU/UcrIG3dV1DfGGlTf9Syff7STzONAc3t12q9TVa/JI2bb6ZjO365jwhBmJJmpn9SCJ29zhRTPERJMpUZsblaL8VFQ2QSgs29sSbKn9a0yK9c2jRV36ECkdoz492AxVPn9Q+rdSfy503ajnj7YMMQShcX1QoIg3bDu9Qi4chc2uDllbOYBfeI1dKxQ3VK0z7HdrjexJhXg9J9C/XtfUqbrHbBAbsDSYr7WMwIsuy8TwJlZbCS0lFuyEtAag9Y/WPBv6tqyxt9oFViLVmESyakuRITIyu9f5c9Qs8UwQ/zxpazX7hFZ2OtJ4Q5ovoHxulhlRlY6v"
    }
  }
}
