apiVersion: v1
kind: Service
metadata:
  name: langy-service-dev
  namespace: devops5-dev
spec:
  type: NodePort # Exposes the service on each node’s IP at a static port
  ports:
  - port: 80 # The port that the Service will expose inside the cluster
    targetPort: 5000 # The port on the pod (container) that traffic will be forwarded to
    nodePort: 30097 # The port on the node that will proxy to the service port
  selector:
    app: langy-dev
