name: Validate Argo CD Application Before Merge

on:
  pull_request:
    branches: [ "main" ]
permissions:
  contents: read
  pull-requests: write

jobs:

  validate:
    name: Validate ArgoCD application build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install kustomize
        run: sudo apt-get update && sudo apt-get install -y kustomize
      
      - name: Validate Kustomize build for dev
        run: kustomize build k8s/overlays/dev > /dev/null

      - name: Validate Kustomize build for prod
        run: kustomize build k8s/overlays/prod > /prod/null

      - name: Validate ArgoCD Applications
        run: kustomize build k8s/overlays | grep kind | grep Application